  Email Address Office  Address Home Phone  Cell Phone  Term Expires
Scott Anderson, Jr. President 4010 Club House Drive 355-6831
840-8390  May 2012
John Ison Vice President  1907 Trout Valley Road  355-8005  202-1635
May 2013
Ann Webbink Treasurer 3909 Far Hills Drive  351-4062  840-9190  May
2012
Jennace Linton  Secretary 3103 Valley Brook Drive 355-6215  493-6215
May 2013
Jeff Hays Newletter Editor  2008 Byrnebruk Road 359-1169  351-4040
(work)  May 2013
Max Mitchell    3345 Stoneybrook Drive  359-4244  369-0376  May 2014
Paul Kane   3804 Deerfield Drive  359-3641  840-3641  May 2014
