IMPORTANT -- GOOD NEWS ANNOUNCEMENT

We will NOT be collecting dues this year. The balance in our
treasury is sufficient to allow us to give everyone a break this
year!!! We want all homeowners to know that we truly appreciate
those of you who pay our VERY reasonable dues in a timely manner. It
costs our treasurer many hours of work to collect dues from a small
percentage of homeowners who choose not to pay on time. We regret
that it has been necessary to file two liens on properties for
non-payment of the $25 assessment fee

Important Reminders

1. The spring YARD WASTE PICKUP will be held on Monday, May 5th (and
Tuesday, May 6th if needed).  This is a service provided by LFHA in
conjunction with the Champaign County Road District. Please have all
yard waste in paper bags or tied in 37-47 bundles and placed at the
curb by 7:00 am Monday morning.  Yard waste includes grass
clippings, leaves, twigs, small branches, dead plants, or other
organic matter from your yard.  Anything other than yard waste will
not be picked up.

2. The Annual Meeting of the LFHA will be held on Tuesday, May 20th
at 7:00 PM at Lincolnshire Fields Country Club in the Garden Room.
Please remember to bring your proxies with you if you plan to
attend.  If you don't plan to attend, it is important that you mail
your proxy to our Secretary or give it to someone who is planning to
attend the meeting.  We urge all homeowners to attend the meeting to
learn more about our association.

3. And as always, please keep your yard lights in good working
order.  Once the weather warms up, it's easier to change those
burned out bulbs!  Also, all cars and other vehicles are to be
parked in your garage, NOT on the street.  Let's all be good
neighbors and follow the covenants of our association.

__________________________________________________________________________________________

LIMIT TRASH, RECYCLE MORE!  As I walk the neighborhood, I notice
recycling bins pretty full at many residences on trash pickup day.
If we all tried to reduce the amount of trash we throw out and
recycle absolutely everything we can, we CAN make a difference in
our world.  Do remember to weight down newspapers and other light
weight recyclables because on windy days, they can and do blow all
over the area.  Plastic is the worst for landfills because it takes
almost 1000 years to decompose! Remember: REDUCE, REUSE, RECYCLE!

SWC-MTD UPDATE:  There is supposed to be a ruling by Judge Leonard,
perhaps in May, concerning our lawsuit against the CU-MTD.  If that
ruling is in our favor, we can look forward to NOT having to pay
taxes to the CU-MTD on an annual basis.

__________________________________________________________________________________________

LFHA Board Members

President -- Jerry Benson, 1905 Trout Valley, 356-2415

Vice-President -- Greg Thom, 3005 Stoneybrook, 356-4641

Treasurer-- Ann Webbink, 3909 Farhills, 351 -4062

Secretary -- Jennace Linton, 3103 Valleybrook, 355-6215

Member -- Kathy Barton, 1903 Byrnebruk, 359-7414

Member -- Sue Schimmel, 2020 Bentbrook Dr, 356-7543

Member -- Robert Frederick, 4004 Riverknoll, 356-5696 

__________________________________________________________________________________________

TREASURER'S REPORT

Ameren IP--------------------------------------------$1,995.43
Insurance---------------------------------------------$2,643.00
Printing & Postage-----------------------------------$  989.08
Drainage Fees----------------------------------------$  250.00
Yard Waste Pickup-----------------------------------$1176.00
Filing Fees--------------------------------------------$   52.51
Miscellaneous----------------------------------------$  379.00 (Web
site, tree trimming, pole removal, sprinkler repair)
                       Total Expenses
$7485.02

Balance as of
1-31-08-------------------------------------------------$18,576.71

__________________________________________________________________________________________

PROXY

I hereby assign to _________________________________________ my
proxy to vote on my behalf on any item to come before the Annual
Meeting of the Lincolnshire Fields Homeowner's Association to be
held at 7:00 PM on Tuesday, May 20, 2008 at the Lincolnshire Fields
Country Club.

Signed ____________________________________________

Print last name ___________________________________________

Address
_________________________________________________________________________________

If you cannot attend the annual meeting, please mail proxies to:
Jennace Linton, Secretary LFHA, 3103 Valley Brook Drive, Champaign,
IL 61822 or give it to someone who is planning to attend the meeting
to bring with them.

__________________________________________________________________________________________
